# sharemind-server

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml  deploy_prod.yml  deploy_test.yml
src/main/java/com/example/sharemind/: SharemindApplication.java
src/main/java/com/example/sharemind/admin/application/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/sharemind/admin/presentation/: AdminController.java
src/main/java/com/example/sharemind/auth/application/: AuthService.java  AuthServiceImpl.java  PasswordGenerator.java
src/main/java/com/example/sharemind/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/sharemind/auth/presentation/: AuthController.java
src/main/java/com/example/sharemind/auth/repository/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/com/example/sharemind/chat/application/: ChatConsultService.java  ChatNoticeService.java  ChatSendService.java  ChatService.java  ChatServiceImpl.java  ChatTaskScheduler.java
src/main/java/com/example/sharemind/chat/content/: ChatRoomStatus.java  ChatRoomWebsocketStatus.java  ChatStatus.java  ChatWebsocketStatus.java
src/main/java/com/example/sharemind/chat/domain/: Chat.java  ChatCreateAndFinishEvent.java  ChatCreateEvent.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: app.js  chat.html  counselor.html  customer.html  customer2.html  index.html  roomSelection.html
src/test/java/com/example/sharemind/: SharemindApplicationTests.java
src/test/java/com/example/sharemind/async/: AsyncTest.java  MockEmailService.java
src/test/java/com/example/sharemind/counselor/: CounselorDataFactory.java
src/test/java/com/example/sharemind/customer/: CustomerDataFactory.java
(+345 files in other folders)
